{
  "name": "btecifyv3",
  "version": "3.0.0",
  "description": "3rd version of btecify using electron so that the user interface doesnt look like it was made 50 years ago on the first IBM computer",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "Taran McVay",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.59",
    "@electron-forge/maker-deb": "^6.0.0-beta.59",
    "@electron-forge/maker-rpm": "^6.0.0-beta.59",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.59",
    "@electron-forge/maker-zip": "^6.0.0-beta.59",
    "electron": "^13.1.7",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "uuid": "^3.4.0",
    "youtube-dl-exec": "^1.2.4"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "btecifyv3"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
